// JSON POSTMAN:

http://localhost:8080/crearProducto (POST)

{
    "nombre": "La Yankee Burger",
    "categoria": "Hamburguesa",
    "subcategoria": "Especial",
    "descripcion": "Doble carne smash con queso cheddar y un toque de la salsa especial de la casa.",
    "listaAlergenos": [
                        {
                            "id": 1
                        },
                        {
                            "id": 2
                        }
                    ],
    "precio": 12.99
}

http://localhost:8080/crearAlergeno (POST)

{
    "nombre": "Nueces"
}

http://localhost:8080/agregarDireccion (POST)

{
    "calle": "Av las suertes, 68",
    "codigoPostal": 28051,
    "localidad": "Madrid",
    "provincia": "Madrid"
}
